QWidget#index{
}
QWidget#login{
    border:1px solid;
    border-radius:80px;
    background-color:rgba(94,94,94,80);
}
QLineEdit#input{
    border:1px solid;
    font-size:32px;
}
QWidget#top{
    border-bottom:1px solid;
    background-color:#ffeecc;
}
QLabel#logo{
    border:1px solid;
    border-image:url(./resource/image/head.jpg) no-repeat;
}
QLabel#imp_label{
    border:1px solid;
    border-image:url(./resource/image/head_ex.jpg) no-repeat;
}
QPushButton#joke{
    font-size:24px;
}
QPushButton#button{
    border:1px solid;
    background-color:#333643;
    color:#FFFFFF;
}
QPushButton#button:hover{
    background-color:#575B6E;
}
QPushButton#button:pressed{
    background-color:#202129;
}

